[gd_scene load_steps=4 format=3 uid="uid://drd1u57dfja7b"]

[ext_resource type="Script" uid="uid://cm84mpqb750fk" path="res://Scripts/package.gd" id="1_ov8aq"]
[ext_resource type="Texture2D" uid="uid://c1ywmtp6j84x7" path="res://Sprites/ShippingBox.png" id="2_0dvhq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_witcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0dvhq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Package" type="Node2D"]
script = ExtResource("1_ov8aq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_witcs")
