[gd_scene load_steps=8 format=3 uid="uid://bhq7clmq06aa8"]

[ext_resource type="Script" path="res://Scripts/trasher.gd" id="1_n33or"]
[ext_resource type="Texture2D" uid="uid://cjhsy6grv1osl" path="res://Sprites/TrashA.png" id="2_g0bce"]
[ext_resource type="Texture2D" uid="uid://b4ugbslsppaxc" path="res://Sprites/TrashB.png" id="3_todv6"]
[ext_resource type="Texture2D" uid="uid://ccqkwjo5dogen" path="res://Sprites/Green2x2.png" id="4_7vs1m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1mhb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g0bce")
}, {
"duration": 1.0,
"texture": ExtResource("3_todv6")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjyv5"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg18s"]
size = Vector2(40, 40)

[node name="Trasher" type="Node2D"]
script = ExtResource("1_n33or")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(0, 25)
sprite_frames = SubResource("SpriteFrames_1mhb5")
autoplay = "default"

[node name="LightSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(23, -23)
texture = ExtResource("4_7vs1m")

[node name="ClickArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea2D"]
shape = SubResource("RectangleShape2D_tjyv5")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_eg18s")

[connection signal="input_event" from="ClickArea2D" to="." method="_on_area_2d_input_event"]
